APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AiRfYA41fOW+cvmrmAi6DjoFLwttdJkpb9BeAUQ0ElE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imoveis
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.exchange.locaweb.com.br
MAIL_PORT=587
MAIL_USERNAME=elder@mazzatech.com.br
MAIL_PASSWORD=secrete


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
